# NwAbpStudy

Nw.Abp.Sample/: Nw.Abp.Sample.sln
Nw.Abp.Sample/EventBusRabbitMQ/: EventBusRabbitMQ.cs
Nw.Abp.Sample/RedisHelper/Service/: BaseRedisService.cs
Nw.Abp.Sample/Sample.Application/: Sample.Application.csproj  SampleApplicationAutoMapperProfile.cs  SampleApplicationModule.cs
Nw.Abp.Sample/Sample.Application/AuthCenter/: AuthUserAppService.cs
Nw.Abp.Sample/Sample.Application/UseService/: IUserAppService.cs  UserAppService.cs
Nw.Abp.Sample/Sample.Application/UseService/Dtos/: LoginUserDto.cs
Nw.Abp.Sample/Sample.AuthCenterApi/: Program.cs  Sample.AuthCenterApi.csproj  SampleAuthCenterApiModule.cs  Startup.cs  WeatherForecast.cs  appsettings.json  key.json
Nw.Abp.Sample/Sample.AuthCenterApi/Controllers/: UserController.cs  WeatherForecastController.cs
Nw.Abp.Sample/Sample.AuthCenterApi/Properties/: launchSettings.json
Nw.Abp.Sample/Sample.Common/: ApiResult.cs  HttpContextExpand.cs  RequestInfo.cs  Sample.Common.csproj
Nw.Abp.Sample/Sample.Common/CustomException/: ClientPassParamException.cs  UserException.cs
Nw.Abp.Sample/Sample.Common/Expand/: ServiceCollectionExpand.cs
Nw.Abp.Sample/Sample.Common/Filter/: SampleExceptionFilterAttribute.cs
Nw.Abp.Sample/Sample.Common/JwtHelpers/: JwtAuthentication.cs  JwtConfigure.cs  JwtTokenModel.cs  RSAHelper.cs
Nw.Abp.Sample/Sample.Common/JwtHelpers/IServices/: IJwtService.cs
Nw.Abp.Sample/Sample.Common/JwtHelpers/Services/: DefaultHasJwtService.cs  DefaultRsJwtService.cs
Nw.Abp.Sample/Sample.Common/Middleware/: ApplicationBuilderExpand.cs  RequesEnableBufferingMiddleware.cs
Nw.Abp.Sample/Sample.Common/RabbitMQ/: RabbitMQConfigure.cs
Nw.Abp.Sample/Sample.Common/Redis/: RedisConfigure.cs  RedisConfigureHelper.cs
Nw.Abp.Sample/Sample.Common/Util/: ConvertExtensions.cs  DateTimeUtil.cs  IsNullExtensions.cs
Nw.Abp.Sample/Sample.Domain/: Sample.Domain.csproj  SampleDomainModule.cs
Nw.Abp.Sample/Sample.Domain/Expand/: ApplicationBuilderExpand.cs  ContainerBuilderExpand.cs
Nw.Abp.Sample/Sample.Domain/Models/: User.cs
Nw.Abp.Sample/Sample.Domain/Users/: IUserManager.cs  UserManager.cs
Nw.Abp.Sample/Sample.Domain/Users/EventHandlers/: SendShortMessageEventHandler.cs
Nw.Abp.Sample/Sample.Domain/Users/Events/: SendShortMessageEvent.cs
Nw.Abp.Sample/Sample.EFCore.Test/: Sample.EFCore.Test.csproj  SampleEFCoreTestModule.cs  UnitTest1.cs
Nw.Abp.Sample/Sample.EntityFrameworkCore/: Sample.EntityFrameworkCore.csproj  SampleEntityFrameworkCoreModule.cs
Nw.Abp.Sample/Sample.EntityFrameworkCore/Data/: CustomDbContext.cs
Nw.Abp.Sample/Sample.EntityFrameworkCore/Migrations/: 20220621111633_i1.Designer.cs  20220621111633_i1.cs  CustomDbContextModelSnapshot.cs
Nw.Abp.Sample/Sample.HttpApi/: Program.cs  Sample.HttpApi.csproj  SampleHttpApiModule.cs  Startup.cs  WeatherForecast.cs  appsettings.json  key.public.json
Nw.Abp.Sample/Sample.HttpApi/Controllers/: UserController.cs  WeatherForecastController.cs
Nw.Abp.Sample/Sample.HttpApi/Properties/: launchSettings.json
Nw.Abp.Sample/Sample.HttpApi/Unitily/: CustomNameAuthorizationHandler.cs  NameRequirement.cs
Nw.Abp.Sample/Sample.HttpApi/Unitily/Expand/: ApplicationBuilderExpand.cs  ContainerBuilderExpand.cs
Nw.Abp.Sample/Sample.IApplication/: SampIApplicationModule.cs  Sample.IApplication.csproj
Nw.Abp.Sample/Sample.IApplication/AuthCenter/: IAuthUserAppService.cs
Nw.Abp.Sample/Sample.IApplication/AuthCenter/Dtos/: LoginInputDto.cs  LoginResultDto.cs
Nw.Abp.Sample/Sample.IApplication/UseService/: IUserAppService.cs
Nw.Abp.Sample/Sample.IApplication/UseService/Dtos/: LoginInputDto.cs  LoginResultDto.cs  LoginUserDto.cs
Nw.Abp.Sample/Sample.Repositories/: Sample.Repositories.csproj  SampleRepositoriesModule.cs
