<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.4" />
  </ItemGroup>

</Project>
